KursPekin/KursPekin/windows/ContractWindow.xaml

<Window x:Class="KursPekin.windows.ContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursPekin.windows"
        mc:Ignorable="d"
        Title="ContractWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Image 
                Grid.Column="0"
            VerticalAlignment="Top"
           MaxHeight="200" 
           MaxWidth="200" 
           Source="{Binding CurrentService.ImagePreview}" />

       
        <StackPanel Grid.Column="1" Margin="5 60">
            <Label Content="Лицо"/>
            <ComboBox
                HorizontalAlignment="left"
                ItemsSource="{Binding UsermanList}"
                SelectedItem="{Binding CurrentService.Userman}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding FullName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Сумма контракта"/>
            <TextBox Text="{Binding CurrentService.Summa}"/>
            <Label Content="Операций"/>
            <TextBox Text="{Binding CurrentService.prosess}"/>
            <Label Content="Дата"/>
            <TextBox Text="{Binding CurrentService.ContractTime}"/>
            <Label Content="Номер котнтракта"/>
            <TextBox Text="{Binding CurrentService.NumberContract}"/>
            <Label Content="Тип"/>
            <ComboBox
                HorizontalAlignment="left"
                ItemsSource="{Binding ContractTypeList}"
                SelectedItem="{Binding CurrentService.ContractType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>





            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="GetImageButton_Click">Выбрать Картинку</Button>
            <Button Width="100" Margin="5" HorizontalAlignment="Left" Click="SaveButton_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
